# AliYunPan

./: LICENSE  README.md  pom.xml
assets/mac/: AliYunPan.icns
src/main/java/xin/xingk/www/: AliYunPan.java  App.java  Test2.java  UploadThread.java
src/main/java/xin/xingk/www/common/: CommonConstants.java  CommonUI.java  CronTask.java  CronTasks.java  DictConstants.java  DirWatcher.java  MyConsole.java
src/main/java/xin/xingk/www/common/constant/: CommonConstants.java  DictConstants.java
src/main/java/xin/xingk/www/common/utils/: AliYunPanUtil.java  FileUtil.java  OkHttpUtil.java
src/main/java/xin/xingk/www/context/: BackupContextHolder.java  UploadRecordContextHolder.java  UserContextHolder.java
src/main/java/xin/xingk/www/context/service/: BackupService.java  UserService.java
src/main/java/xin/xingk/www/entity/: Backup.java  BaseEntity.java  UploadRecord.java  User.java
src/main/java/xin/xingk/www/entity/aliyun/: CloudFile.java  FileInfo.java
src/main/java/xin/xingk/www/mapper/: BackupMapper.java  UserMapper.java
src/main/java/xin/xingk/www/mybatis/: MybatisAspect.java  MybatisPlusUtil.java
src/main/java/xin/xingk/www/mybatis/config/: CustomMetaObjectHandler.java  CustomerIdGenerator.java  MybatisAspect.java  MybatisPlusConfig.java
src/main/java/xin/xingk/www/mybatis/mapper/: BackupMapper.java  UploadRecordMapper.java  UserMapper.java
src/main/java/xin/xingk/www/mybatis/service/: BackupService.java  UploadRecordService.java  UserService.java
src/main/java/xin/xingk/www/service/: UserService.java
src/main/java/xin/xingk/www/ui/: AliYunPan.java  Home.form  Home.java  Login.form  Login.java  MainFrame.java
src/main/java/xin/xingk/www/ui/dialog/: About.form  About.java  Edit.form  Edit.java  UpdateDialog.form  UpdateDialog.java
src/main/java/xin/xingk/www/ui/menu/: TableMenuBar.java  TopMenuBar.java
src/main/java/xin/xingk/www/util/: AliYunPanUtil.java  AliYunUtil.java  BackupUtil.java  CacheUtil.java  ComponentUtil.java  ConfigUtil.java  FileUtil.java  OkHttpUtil.java  ShortCutUtil.java  ShortcutUtil.java  SyncUtil.java  UIUtil.java  UpdateUtil.java  UploadLogUtil.java
src/main/resources/: db_init.db  init.db  logback.xml  version.json
src/main/resources/config/: cron.setting
src/main/resources/db/: 1.sql  2.sql
src/test/java/com/lhstack/mybatis/: CustomerIdGenerator.java  DataAutoFill.java  MybatisPlusApplicationTests.java
src/test/java/com/lhstack/mybatis/entity/: User.java
src/test/java/com/lhstack/mybatis/mapper/: UserMapper.java
src/test/java/xin/xingk/www/: AppTest.java  ComponentUtil.java  MainFrame.java  Qcode.form  Qcode.java  TabTest.java  TableDemo.java  TableFrame.form  TableFrame.java  Test.java  TestCalc.java  TopMenuBar.java  WatchMonitorTest.java  aa.java
