<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xin.xingk.www</groupId>
  <artifactId>AliYunPan</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>AliYunPan</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--okhttp3-->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.1</version>
    </dependency>

    <!--hutool工具类-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.7.20</version>
    </dependency>

    <!--Jsoup-->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>

    <!--二维码-->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.3</version>
    </dependency>

    <!--flatlaf-->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!--flatlaf-->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-extras</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!--logback-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.9</version>
    </dependency>

    <!--集成lombook-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
    </dependency>

    <!--GUI Designer -> binary class files-->
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>7.0.3</version>
    </dependency>

    <!--mybatis-plus-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>3.4.3</version>
    </dependency>

    <!--连接池-->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java7</artifactId>
      <version>2.4.13</version>
    </dependency>

    <!--SQLite-->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
    </dependency>

    <!--cglib-->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <includes>-->
<!--          <include>**</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--    </resources>-->
<!--    <testResources>-->
<!--      <testResource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <includes>-->
<!--          <include>**</include>-->
<!--        </includes>-->
<!--      </testResource>-->
<!--    </testResources>-->
<!--  </build>-->

  <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**</include>
            </includes>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**</include>
            </includes>
          </testResource>
        </testResources>
    <plugins>
      <plugin>
        <groupId>io.github.fvarrui</groupId>
        <artifactId>javapackager</artifactId>
        <version>1.6.3</version>
        <configuration>
          <bundleJre>true</bundleJre>
          <copyDependencies>false</copyDependencies>
          <mainClass>xin.xingk.www.App</mainClass>
          <generateInstaller>true</generateInstaller>
        </configuration>
        <executions>
          <execution>
            <id>bundling-for-windows</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <platform>windows</platform>
              <createZipball>true</createZipball>
              <!--                            <administratorRequired>true</administratorRequired>-->
              <winConfig>

                <!-- general properties -->
                <generateSetup>true</generateSetup>
                <generateMsi>true</generateMsi>
                <generateMsm>true</generateMsm>

                <!-- setup generation properties -->
                <setupMode>installForAllUsers</setupMode>
                <createDesktopIconTask>true</createDesktopIconTask>
                <disableDirPage>false</disableDirPage>
                <disableFinishedPage>false</disableFinishedPage>
                <setupLanguages>
                  <english>compiler:Default.isl</english>
                  <!--                                    <spanish>compiler:Languages\Chinese.isl</spanish>-->
                </setupLanguages>
              </winConfig>
            </configuration>
          </execution>
          <!--                                        <execution>-->
          <!--                                            <id>bundling-for-linux</id>-->
          <!--                                            <phase>package</phase>-->
          <!--                                            <goals>-->
          <!--                                                <goal>package</goal>-->
          <!--                                            </goals>-->
          <!--                                            <configuration>-->
          <!--                                                <platform>linux</platform>-->
          <!--                                                <createTarball>true</createTarball>-->
          <!--&lt;!&ndash;                                                <jdkPath>X:\\path\to\linux\jdk</jdkPath>&ndash;&gt;-->
          <!--                                            </configuration>-->
          <!--                                        </execution>-->
          <!--                                                            <execution>-->
          <!--                                                                <id>bundling-for-mac</id>-->
          <!--                                                                <phase>package</phase>-->
          <!--                                                                <goals>-->
          <!--                                                                    <goal>package</goal>-->
          <!--                                                                </goals>-->
          <!--                                                                <configuration>-->
          <!--                                                                    <platform>mac</platform>-->
          <!--                                                                    <createTarball>true</createTarball>-->
          <!--                    &lt;!&ndash;                                                <jdkPath>X:\\path\to\mac\jdk</jdkPath>&ndash;&gt;-->
          <!--                                                                </configuration>-->
          <!--                                                            </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
